<?php

    /*
    Copyright 2021, Proresult AS.
    License: MIT
    */
    declare(strict_types=1);

namespace Proresult\PhpTypescriptRpc\Codegen;

use Proresult\PhpTypescriptRpc\Codegen\Php\NamespaceAdjuster;
use Proresult\PhpTypescriptRpc\Codegen\Php\NamespaceRep;
use Proresult\PhpTypescriptRpc\Codegen\Typescript\ModulePathPrefixAdjustments;

/**
 * The main codegenerator that is run to process the model and rpc definitions.
 *
 * This does three separate things:
 *
 * 1. Parse php "model classes" and create equivalent typescript interfaces.
 *
 * 2. Parse php "rpc classes" and create a typescript function returning a "Fetchadapter" instance. The FetchAdapter is
 * used to perform requests to the methods defined on the rpc classes from a typescript client.
 *
 * 3. Parse php "rpc classes" and create a php classs implementing RequestResponseInterface that handles http requests
 * where url match the rpc class name and method name. This deserializes incoming json to the rpc request typoe, and
 * serializes return value from rpc method to json before writing it out as the rpc response.
 */
class Codegen {
    public const DEFAULT_PHP_HEADER_COMMENT = "/* Code generated by php-typescript-rpc-codegen. Do not edit manually. */\n";
    public const DEFAULT_TS_HEADER_COMMENT = self::DEFAULT_PHP_HEADER_COMMENT;
    private TypescriptModelTranspiler $modelTranspiler;
    private TypescriptRpcTranspiler $rpcTranspiler;
    private PhpRpcAdapterGenerator $adapterGenerator;
    private string $typescriptOutputDir;
    private string $phpAdapterOutputDir;
    public function __construct(
        string $modelInputBaseDir,
        string $rpcInputBaseDir,
        string $typescriptOutputDir,
        string $phpAdapterOutputDir,
        ModulePathPrefixAdjustments $pathPrefixAdjustment,
        NamespaceRep $baseRpcPhpNamespace,
        NamespaceAdjuster $phpNamespaceAdjuster,
        string $typescriptHeaderContent = self::DEFAULT_TS_HEADER_COMMENT,
        string $phpHeaderContent = self::DEFAULT_PHP_HEADER_COMMENT,
    ) {

        $this->modelTranspiler = new TypescriptModelTranspiler(
            $modelInputBaseDir,
            $typescriptOutputDir,
            $pathPrefixAdjustment,
            $typescriptHeaderContent
        );
        $this->rpcTranspiler = new TypescriptRpcTranspiler(
            $rpcInputBaseDir,
            $typescriptOutputDir,
            $pathPrefixAdjustment,
            $baseRpcPhpNamespace,
            $typescriptHeaderContent
        );
        $this->adapterGenerator = new PhpRpcAdapterGenerator(
            $rpcInputBaseDir,
            $phpAdapterOutputDir,
            $baseRpcPhpNamespace,
            $phpNamespaceAdjuster,
            $phpHeaderContent,
        );
        $this->typescriptOutputDir = $typescriptOutputDir;
        $this->phpAdapterOutputDir = $phpAdapterOutputDir;
    }

    public function generateTsModels(): void {
        $this->modelTranspiler->run();
    }

    public function generateTsRpcFetchAdapters(): void {
        $this->rpcTranspiler->run();
    }

    public function generatePhpRpcAdapters(): void {
        $this->adapterGenerator->processAllFiles();
    }

    public function cleanTypescriptOutputDir(): void {
        Files::rmdirRecursive($this->typescriptOutputDir, "ts");
    }

    public function cleanPhpAdapterOutputDir(): void {
        Files::rmdirRecursive($this->phpAdapterOutputDir, "php");
    }

    public function run(): void {
        // Always delete all output directories
        $this->cleanTypescriptOutputDir();
        $this->cleanPhpAdapterOutputDir();
        $this->generateTsModels();
        $this->generateTsRpcFetchAdapters();
        $this->generatePhpRpcAdapters();
    }
}
