<?php
    /*
    Copyright 2021, Proresult AS.
    License: MIT
    */
    declare(strict_types=1);

    namespace Proresult\PhpTypescriptRpc\Codegen\Tests;


    use PHPUnit\Framework\TestCase;
    use Proresult\PhpTypescriptRpc\Codegen\Codegen;
    use Proresult\PhpTypescriptRpc\Codegen\Php\NamespaceAdjuster;
    use Proresult\PhpTypescriptRpc\Codegen\Php\NamespaceRep;
    use Proresult\PhpTypescriptRpc\Codegen\Typescript\ModulePath;
    use Proresult\PhpTypescriptRpc\Codegen\Typescript\ModulePathPrefixAdjustment;
    use Proresult\PhpTypescriptRpc\Codegen\Typescript\ModulePathPrefixAdjustments;
    use Proresult\PhpTypescriptRpc\Codegen\Typescript\Name;

    class CodegenTest extends TestCase {

        public const expectedSecondAuthenticatedRpcAdapterCode =
'<?php
    /* Code generated by php-typescript-rpc-codegen. Do not edit manually. */

    declare(strict_types=1);

    namespace Proresult\PhpTypescriptRpc\Codegen\Tests\Generated\RpcAdapters;

    use Proresult\PhpTypescriptRpc\Server\RequestResponseInterface;
    use Proresult\PhpTypescriptRpc\Server\RequestResponseUtils;
    use Proresult\PhpTypescriptRpc\Server\Exceptions\ForbiddenException;
    use Psr\Http\Message\ResponseInterface;
    use Psr\Http\Message\ServerRequestInterface;
    use Proresult\PhpTypescriptRpc\Codegen\Tests\Inputcode\Rpc\SecondAuthenticatedRpc;
    use Proresult\PhpTypescriptRpc\Codegen\Tests\Inputcode\Models\GetSomeResponse;
    use Proresult\PhpTypescriptRpc\Codegen\Tests\Inputcode\Models\SecondHelloRequest;
    use Proresult\PhpTypescriptRpc\Codegen\Tests\EnrichedRequest;
    use Proresult\PhpTypescriptRpc\Codegen\Tests\Authcontroller1;

class SecondAuthenticatedRpcAdapter implements RequestResponseInterface {

    private RequestResponseUtils $requestResponseUtils;
    private ?SecondAuthenticatedRpc $rpc;

    /**
     * RequestResponseAdapter constructor.
     */
    public function __construct(RequestResponseUtils $requestResponseUtils, ?SecondAuthenticatedRpc $rpc = null) {
        $this->requestResponseUtils = $requestResponseUtils;
        $this->rpc = $rpc;
    }

    public function getSome(ServerRequestInterface $_httpRequest): ResponseInterface {
        $this->requestResponseUtils->ensureMethod($_httpRequest, "GET");
        $_httpRequest = new EnrichedRequest($_httpRequest);
        $_authController = new Authcontroller1($_httpRequest);
        $_rpcParams = $this->requestResponseUtils->getQueryParams($_httpRequest);
        $a = $this->requestResponseUtils->getStringParam($_rpcParams, "a", null);
        if (!$_authController->deny()) {
            throw new ForbiddenException();
        }
        if ($this->rpc === null) {
            $this->rpc = SecondAuthenticatedRpc::initFromRequest($_httpRequest);
        }
        $_rpcResponse = $this->rpc->getSome(a: $a);
        return $this->requestResponseUtils->successfulRpcJsonResponse($_rpcResponse);
    }

    public function specialAuthorizedSome(ServerRequestInterface $_httpRequest): ResponseInterface {
        $this->requestResponseUtils->ensureMethod($_httpRequest, "GET");
        $_httpRequest = new EnrichedRequest($_httpRequest);
        $_authController = new Authcontroller1($_httpRequest);
        $_rpcParams = $this->requestResponseUtils->getQueryParams($_httpRequest);
        $what = $this->requestResponseUtils->getIntParam($_rpcParams, "what", null);
        if (!$_authController->specialAuthorizedSome($what)) {
            throw new ForbiddenException();
        }
        if ($this->rpc === null) {
            $this->rpc = SecondAuthenticatedRpc::initFromRequest($_httpRequest);
        }
        $_rpcResponse = $this->rpc->specialAuthorizedSome(what: $what);
        return $this->requestResponseUtils->successfulRpcJsonResponse($_rpcResponse);
    }

    public function adminRoleRequiredSome(ServerRequestInterface $_httpRequest): ResponseInterface {
        $this->requestResponseUtils->ensureMethod($_httpRequest, "GET");
        $_httpRequest = new EnrichedRequest($_httpRequest);
        $_authController = new Authcontroller1($_httpRequest);
        if (!$_authController->admin()) {
            throw new ForbiddenException();
        }
        if ($this->rpc === null) {
            $this->rpc = SecondAuthenticatedRpc::initFromRequest($_httpRequest);
        }
        $_rpcResponse = $this->rpc->adminRoleRequiredSome();
        return $this->requestResponseUtils->successfulRpcJsonResponse($_rpcResponse);
    }

    public function projectLeadRequired(ServerRequestInterface $_httpRequest): ResponseInterface {
        $this->requestResponseUtils->ensureMethod($_httpRequest, "GET");
        $_httpRequest = new EnrichedRequest($_httpRequest);
        $_authController = new Authcontroller1($_httpRequest);
        $_rpcParams = $this->requestResponseUtils->getQueryParams($_httpRequest);
        $projectNum = $this->requestResponseUtils->getIntParam($_rpcParams, "projectNum", null);
        if (!$_authController->projectLead($projectNum)) {
            throw new ForbiddenException();
        }
        if ($this->rpc === null) {
            $this->rpc = SecondAuthenticatedRpc::initFromRequest($_httpRequest);
        }
        $_rpcResponse = $this->rpc->projectLeadRequired(projectNum: $projectNum);
        return $this->requestResponseUtils->successfulRpcJsonResponse($_rpcResponse);
    }

    public function classifiedHello(ServerRequestInterface $_httpRequest): ResponseInterface {
        $this->requestResponseUtils->ensureMethod($_httpRequest, "POST");
        $_httpRequest = new EnrichedRequest($_httpRequest);
        $_authController = new Authcontroller1($_httpRequest);
        $_requestBodyStr = $this->requestResponseUtils->getBodyStr($_httpRequest);
        $hello = $this->requestResponseUtils->deserialize($_requestBodyStr, SecondHelloRequest::class);
        if (!$_authController->classified($hello->to->firstName, $hello->to->drives->year)) {
            throw new ForbiddenException();
        }
        if ($this->rpc === null) {
            $this->rpc = SecondAuthenticatedRpc::initFromRequest($_httpRequest);
        }
        $_rpcResponse = $this->rpc->classifiedHello($hello);
        return $this->requestResponseUtils->successfulRpcJsonResponse($_rpcResponse);
    }

    public function handleRequest(ServerRequestInterface $request): ?ResponseInterface {
        return match ($request->getUri()->getPath()) {
            "/SecondAuthenticatedRpc/getSome" => $this->getSome($request),
            "/SecondAuthenticatedRpc/specialAuthorizedSome" => $this->specialAuthorizedSome($request),
            "/SecondAuthenticatedRpc/adminRoleRequiredSome" => $this->adminRoleRequiredSome($request),
            "/SecondAuthenticatedRpc/projectLeadRequired" => $this->projectLeadRequired($request),
            "/SecondAuthenticatedRpc/classifiedHello" => $this->classifiedHello($request),
            default => null,
        };
    }
}
';
        function testRun() {
            $modelsDir = __DIR__ . '/Inputcode/Models';
            $rpcDir    = __DIR__ . '/Inputcode/Rpc';
            $npmProjectDir = TypescriptTranspilerTest::npmprojectPath;
            $tsOutDir  = $npmProjectDir.'/src/generated';
            $phpOutDir = __DIR__ . '/Generated/RpcAdapters';

            $localPathAdjust = new ModulePathPrefixAdjustment(
                remove: new ModulePath(Name::arrayFromStrings("Proresult", "PhpTypescriptRpc", "Codegen", "Tests", "Inputcode")),
                add: new ModulePath(Name::arrayFromStrings("rpc", "tests")),
            );
            $rpcDateTimePathAdjust = new ModulePathPrefixAdjustment(
                new ModulePath(Name::arrayFromStrings("Proresult", "PhpTypescriptRpc", "Server", "Models", "RpcDateTime")),
                new ModulePath(Name::arrayFromStrings("@proresult", "php-typescript-rpc"), isGenerated: false),
            );
            $pathAdjust = new ModulePathPrefixAdjustments($localPathAdjust, $rpcDateTimePathAdjust);

            $baseRpcPhpNamespace = new NamespaceRep(["Proresult", "PhpTypescriptRpc", "Codegen", "Tests", "Inputcode", "Rpc"]);

            $phpNamespaceAdjuster = new NamespaceAdjuster(remove: "\\Inputcode\\Rpc", add: "\\Generated\\RpcAdapters");

            $codeGenerator = new CodeGen(
                modelInputBaseDir: $modelsDir,
                rpcInputBaseDir: $rpcDir,
                typescriptOutputDir: $tsOutDir,
                phpAdapterOutputDir: $phpOutDir,
                pathPrefixAdjustment: $pathAdjust,
                baseRpcPhpNamespace: $baseRpcPhpNamespace,
                phpNamespaceAdjuster: $phpNamespaceAdjuster,
            );

            $codeGenerator->run();

            // Check contents of some of the generated files against expected.
            $generatedAuthenticatedRpcAdapterCode = file_get_contents("{$phpOutDir}/AuthenticatedRpcAdapter.php");
            $expectedAuthenticatedRpcAdapterCode = RpcAdapterCoderTest::expectedAuthenticatedRpcAdapterCode;
            $this->assertEquals($expectedAuthenticatedRpcAdapterCode, $generatedAuthenticatedRpcAdapterCode);
            $this->assertEquals(self::expectedSecondAuthenticatedRpcAdapterCode, file_get_contents("{$phpOutDir}/SecondAuthenticatedRpcAdapter.php"));
        }
    }